ManifestFileVersion: 0
CRC: 3053103829
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e08da72e83dc608417f140e0fa9ba90
  TypeTreeHash:
    serializedVersion: 2
    Hash: 455dde68235999262d75635ed5df448a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cube.prefab
- Assets/Resources/Sphere.prefab
Dependencies:
- C:/Users/z2211/Desktop/unity-AssetBounleLearn/AssetBundleLearn/AssetBundles/PC/ui
